import easygui


cards = {
    "Stoneling": {
        "strength": 7,
        "speed": 1,
        "stealth": 25,
        "cunning": 15,
    },

    "Vexscream": {
        "strength": 1,
        "speed": 6,
        "stealth": 21,
        "cunning": 19,
    },

    "Dawnmirage": {
        "strength": 5,
        "speed": 6,
        "stealth": 18,
        "cunning": 22,
    },

    "Blazegolem": {
        "strength": 15,
        "speed": 20,
        "stealth": 23,
        "cunning": 6,
    },
    
    "Websnake": {
        "strength": 7,
        "speed": 15,
        "stealth": 10,
        "cunning": 5,
    },

    "Moldvine": {
        "strength": 21,
        "speed": 18,
        "stealth": 14,
        "cunning": 5,
    },

    "Vortexwing": {
        "strength": 19,
        "speed": 13,
        "stealth": 19,
        "cunning": 2,
    },

    "Rotthing": {
        "strength": 16,
        "speed": 7,
        "stealth": 4,
        "cunning": 12,
    },

    "Froststep": {
        "strength": 14,
        "speed": 14,
        "stealth": 17,
        "cunning": 4,
    },

    "Wisphoul": {
        "strength": 17,
        "speed": 19,
        "stealth": 3,
        "cunning": 2,
    },
}


def display_cards(cards):
    message = "===============================\n"
    message += "---------Cards display---------\n"
    message += "==============================="
    if cards:
        for cards_name, details in cards.items():
            message += f"\n{cards_name}\n"
            for item, traits in details.items():
                message += f"{item}: {traits}\n"

        message +="-------------------------------\n"
        message +="==============================="
    
        easygui.msgbox(message, title="Card Display")
    else:
        easygui.msgbox("Invaild input!", title="Invaild")


def add_cards(cards):
    while True:
        user_input = easygui.enterbox("Enter the name of the monster to add to the dictionary:", title="Monster name")

        user_input = user_input.title().strip()

        if user_input not in cards:
            break
        else:
            easygui.msgbox("This card already exists!", title="Inavild input")
            return
        
            

    new_traits = {}

    strength = easygui.msgbox(f"We will now look at the strength power of {user_input}", title="Strength")
    while True:
        try:
            num1 = int(easygui.enterbox(f"Enter the power of strength {user_input} will have!", title="Strength"))
        except ValueError:
            easygui.msgbox("Not Vaild! try again!", title="Invaild input")
            continue

        if num1 > 25:
            easygui.msgbox("Not vaild! has to be less than 25!", title="Inavild input")
        else:
            break      
    
    speed = easygui.msgbox(f"We will now look at the speed power of {user_input}", title="Speed")
    while True:
        try:
            num2 = int(easygui.enterbox(f"Enter the power for speed {user_input} will have!: ", title="Speed"))
        except ValueError:
            easygui.msgbox("Not Vaild! try again!", title="Invaild input")
            continue

        if num2 > 25:
            easygui.msgbox("Not vaild! has to be less than 25!", title="Inavild input")
        else:
            break

    stealth = easygui.msgbox(f"We will now look at the stealth power of {user_input}", title="Stealth")
    while True:
        try:
            num3 = int(easygui.enterbox(f"Enter the power for stealth {user_input} will have!: ", title="Stealth"))
        except ValueError:
            easygui.msgbox("Not Vaild! try again!", title="Invaild input")

        if num3 > 25:
            easygui.msgbox("Not vaild! has to be less than 25!", title="Inavild input")
        else:
            break

    cunning = easygui.msgbox(f"We will now look at the cunning power of {user_input}", title="Cunning")
    while True:
        try:
            num4 = int(easygui.enterbox(f"Enter the power for cunning {user_input} will have!:", title="Cunning"))
        except ValueError:
            easygui.msgbox("Not Vaild! try again!", title="Invaild input")

        if num4 > 25:
            easygui.msgbox("Not vaild! has to be less than 25!", title="Inavild input")
        else:
            break

    new_traits[strength] = num1
    new_traits[speed] = num2
    new_traits[stealth] = num3
    new_traits[cunning] = num4

    cards[user_input] = new_traits

    easygui.msgbox("Your Monster is now inside the dictionary! Go to display to look at it!", title="COmbo added")


def search_cards(cards):
    user_input = easygui.enterbox("Enter the name of the monster you are looking for:")

    user_input = user_input.strip().title()

    message = "=================\n"
    message += "-----------------\n"

    if user_input in cards:
        for user_input, details in cards.items():
            message += f"{user_input}\n"
            for item, traits in details.items():
                message += f"{item}: {traits}\n"

        easygui.msgbox(message, title="Search found")
    else:
        easygui.msgbox("Monster card not found!", title="Search not found")

search_cards(cards)
